<!DOCTYPE html>
<html>
<head>
	<title>Classic</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body>
    <!----- start color switcher ------------------>
    <div class="color-swicher">
        <div class="colorpicker">
            <h4>Select color</h4>
            <input type="color" />
        </div>
        <div class="button">
            <i class="fa fa-gear fa-2x"></i>
        </div>
    </div>
    <!----- end color switcher -------------------->
    <!-- header -->
    <header>
        <!----- start nav ------------------------->
        <nav class="navbar">
          <div class="container menu">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Classic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a data-value="services" href="#">Services</a></li>
                <li><a data-value="teams" href="#">Teams</a></li>
                <li><a data-value="testimonials" href="#">Testimonials</a></li>
                <li><a data-value="portfolios" href="#">Portfolios</a></li>
                <li><a data-value="contact" href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!----- end nav ---------------------------->
        <!----- start header ---------------------------->
        <div class="header">
            <div class="overlay">
                <ul class="bxslider">
                    <li>
                        
                        <h1>Wellcome to our <span>company</span></h1>
                    </li>
                    <li>
                        
                        <h1>We are <span>creatifs</span></h1>
                    </li>
                    <li>
                        
                        <h1>We help you and provid you <span>support</span></h1>
                    </li>
                </ul>
            </div>
        </div>
        <!----- end header ---------------------------->
        
    </header>
    <!----- start services ---------------------------->
    <section class="services" id="services">
        <div class="container">
            <h2 class="title-section">Ours services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="item wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s" data-wow-offset="200">
                        <i class="fa fa-laptop fa-5x fa-fw"></i>
                        <div class="info">
                            <h3>Responsive</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item wow bounceIn" data-wow-duration=".5s" data-wow-delay=".5s" data-wow-offset="200">
                        <i class="fa fa-clone fa-5x fa-fw"></i>
                        <div class="info">
                            <h3>Cloud Services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item wow bounceIn" data-wow-duration=".5s" data-wow-delay=".8s" data-wow-offset="200">
                        <i class="fa fa-lightbulb-o fa-5x fa-fw"></i>
                        <div class="info">
                            <h3>Fresh Ideas</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item wow bounceIn" data-wow-duration=".5s" data-wow-delay="1.3s" data-wow-offset="200">
                        <i class="fa fa-envelope fa-5x fa-fw"></i>
                        <div class="info">
                            <h3>Attachments</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item wow bounceIn" data-wow-duration=".5s" data-wow-delay="1.6s" data-wow-offset="200">
                        <i class="fa fa-star-o fa-5x fa-fw"></i>
                        <div class="info">
                            <h3>Support Video</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item wow bounceIn" data-wow-duration=".5s" data-wow-delay="1.9s" data-wow-offset="200">
                        <i class="fa fa-heart-o fa-5x fa-fw"></i>
                        <div class="info">
                            <h3>Lovely Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibu</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!----- end services ---------------------------->
    <div class="container"><hr class="separator"></div>
    <!----- start team ---------------------------->
    <section class="teams" id="teams">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="team-intro">
                        <h2 class="title-section">Teams</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto sint ducimus consectetur hic accusamus consequatur ab fuga velit maiores quisquam harum, at, ea delectus perspiciatis consequuntur libero. Libero</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="team-img">
                        <div class="overlay">imad</div>
                        <img src="images/t1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="team-img">
                        <div class="overlay">imad</div>
                        <img src="images/t2.png" alt="" class="img-responsive">
                    </div>
                    <div class="team-img">
                        <div class="overlay">imad</div>
                        <img src="images/t3.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="team-img">
                        <div class="overlay">imad</div>
                        <img src="images/t4.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!----- end team ---------------------------->
    <!----- start testimonials ------------------>
    <section class="testimonials text-center" id="testimonials">
       <div class="t-overlay ">
           <div class="container">
               <h2 >What ours clients say</h2>
               <div class="testim-wrapper">
                   <div class="active">
                       <q class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil a numquam ea quis deserunt assumenda deleniti enim similique, pariatur maxime esse eius neque accusamus minima iure dignissimos commodi quos ullam.</q>
                       <p>Akel</p>
                   </div>
                   <div>
                       <q class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil a numquam ea quis deserunt assumenda deleniti enim similique, pariatur maxime esse eius neque accusamus minima iure dignissimos commodi quos ullam.</q>
                       <p>Ahemed</p>
                   </div>
                   <div>
                       <q class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil a numquam ea quis deserunt assumenda deleniti enim similique, pariatur maxime esse eius neque accusamus minima iure dignissimos commodi quos ullam.</q>
                       <p>Soulaiman</p>
                   </div>
                   <div>
                       <q class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil a numquam ea quis deserunt assumenda deleniti enim similique, pariatur maxime esse eius neque accusamus minima iure dignissimos commodi quos ullam.</q>
                       <p>Amine</p>
                   </div>
               </div>
           </div>
       </div>
    </section>
    <!----- end testimonials ---------------------------->
    <!----- start portfolios ---------------------------->
    <section class="portfolios" id="portfolios">
        <div class="container">
            <h2 class="title-section">Ours projects</h2>
            <ul class="list-unstyled">
                <li class="active filter" data-filter="all">All</li>
                <li class="filter" data-filter=".mobile">Mobile</li>
                <li class="filter" data-filter=".coffee">Coffee</li>
                <li class="filter" data-filter=".video">Video</li>
            </ul>
            <div class="portfolios-wrapper" id="container">
                <div class="row">
                    <div class="col-md-4 prortfolio-grid mix mobile">
                       <div class="overlay">
                           <i class="fa fa-search fa fa-3x"></i>
                           <span class="lead">View more</span>
                       </div>
                        <img src="images/p1.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="col-md-4 prortfolio-grid mix mobile">
                       <div class="overlay">
                           <i class="fa fa-search fa fa-3x"></i>
                           <span class="lead">View more</span>
                       </div>
                        <img src="images/p2.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="col-md-4 prortfolio-grid mix coffee">
                       <div class="overlay">
                           <i class="fa fa-search fa fa-3x"></i>
                           <span class="lead">View more</span>
                       </div>
                        <img src="images/p3.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="col-md-4 prortfolio-grid mix coffee">
                       <div class="overlay">
                           <i class="fa fa-search fa fa-3x"></i>
                           <span class="lead">View more</span>
                       </div>
                        <img src="images/p4.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="col-md-4 prortfolio-grid mix video">
                       <div class="overlay">
                           <i class="fa fa-search fa fa-3x"></i>
                           <span class="lead">View more</span>
                       </div>
                        <img src="images/p5.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="col-md-4 prortfolio-grid mix video">
                       <div class="overlay">
                           <i class="fa fa-search fa fa-3x"></i>
                           <span class="lead">View more</span>
                       </div>
                        <img src="images/p6.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!----- end portfolios ------------------------->
    <!----- start contact -------------------------->
    <section class="contact" id="contact">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.516879961368!2d0.4739453152120317!3d44.85177127909846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aad076fe55e5ed%3A0x5a12cf181f0f58ff!2sSport+Nautique+de+Bergerac!5e0!3m2!1sfr!2sus!4v1487678740105" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <div class="contact-form">
                <div class="col-md-8 form wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="1s" data-wow-offset="200">
                    <form action="#" method="post">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" placeholder="Nom" required class="form-control" data-toggle="tooltip" data-placement="top" title="Nom"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" placeholder="Email" required  class="form-control" data-toggle="tooltip" data-placement="top" title="Email"/>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea placeholder="Message" class="form-control" required data-toggle="tooltip" data-placement="top" title="Message"></textarea>
                            </div>
                        </div>
                        <input type="submit" value="Envoyer" class="btn btn-primary" />
                        <input type="reset" value="Annuler" class="btn btn-danger" />
                    </form>
                </div>
                <div class="col-md-4 address wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="1s" data-wow-offset="200">
                    <div class="contact-adresse">
                        <h3>Adresse</h3>
                        <span></span>
                        <div class="details">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                12,rue lorem lorem , Rabat
                        </div>
                    </div>
                    <div class="contact-adresse">
                        <h3>Téléphone</h3>
                        <span></span>
                        <div class="details">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                                +212 00 00 00 00 
                        </div>
                    </div>
                    <div class="contact-adresse">
                        <h3>Email</h3>
                        <span></span>
                        <div class="details">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a href="mailto:mail@exemple.com">mail@exemple.com</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>				
            </div>
        </div>
    </section>
    <!----- end contact ---------------------------->
    <!----- start footer ------------------------- -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 about">
                    <h3 class="title-section">About Classic </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum reprehenderit accusamus laudantium quo rerum tempora obcaecati quam hic laboriosam officia vel, corporis tenetur incidunt saepe! Fugiat nisi sint magni fuga.</p>
                    <div class="social-links">
                        <span class="fb"> <i class="fa fa-facebook" data-toggle="tooltip" title="Facebook" data-placement="top"></i> </span>
                        <span class="tw"> <i class="fa fa-twitter" data-toggle="tooltip" title="Twitter" data-placement="top"></i> </span>
                        <span class="gp"> <i class="fa fa-google-plus" data-toggle="tooltip" title="Google plus" data-placement="top"></i> </span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4 post">
                    <h3 class="title-section">Recent posts</h3>
                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="images/thumb1.jpg" alt="" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Programming</a></h4>
                            <span>20 Januray 2017</span>
                        </div>
                    </div>
                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="images/thumb2.jpg" alt="" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Web design</a></h4>
                            <span>02 March 2017</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4 blog">
                    <h3 class="title-section">Category</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Web</a>  </li>
                        <li><a href="#">Mobile</a> </li>
                        <li><a href="#">Design</a> </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2017. All right reserved.</p>
        </div>
    </footer>
    <!----- end footer -------------------------- -->
    <!----- start back to top-------------------- -->
    <div class="back">
        <img src="images/top-arrow.png" alt="">
    </div>
    <!----- end back to top -------------------- --->
    <!----- start spinner------------------------ -->
    <div class="spinner"></div>
    <!----- end spinner --------------------------->
    
    
    
    
<script src="js/jquery.min.js"></script>
<script src="js/jquery.migrate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>